# java-board-teacher

./: Article.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/base/: BoardApp.java
src/main/java/org/example/domain/controller/: ArticleController.java  ArticleTestController.java
src/main/java/org/example/domain/model/: Article.java  ArticleFileRepository.java  ArticleMemRepository.java  ArticleMySQLRepository.java  ArticleRepository.java  Repository.java
src/main/java/org/example/domain/view/: ArticleTestView.java
src/main/java/org/example/test/: DBTest.java  FileTest.java  OverrideRemind.java
